#cloud-config
runcmd:
 - [ "sudo", "apt-get", "update" ]
 - [ "sudo", "apt-get", "install", "apt-transport-https", "ca-certificates", "curl", "gnupg-agent", "software-properties-common", "tree", "jq", "-y" ]
 - [ "sudo", "curl", "-fsSL", "https://download.docker.com/linux/ubuntu/gpg", "|", "sudo", "add-apt-repository", "deb", "[arch=amd64]", "https://download.docker.com/linux/ubuntu/", "$(lsb_release", "-cs)", "stable" ]
 - [ "sudo", "apt-get", "update" ]
 - [ "sudo", "apt-get", "install", "docker-ce", "docker-ce-cli", "containerd.io", "-y" ]
 - [ "sudo", "usermod", "-aG", "docker", "ubuntu" ]
 - [ "mkdir", "/home/ubuntu/functions" ]
 - [ "wget", "-O", "/home/ubuntu/functions/blankfn.py", "https://raw.githubusercontent.com/jaysg1thub/fn-project-uuid/refs/heads/main/2-fn/blankfn.py" ]
 - [ "wget", "-O", "/home/ubuntu/functions/uuidfn.py", "https://raw.githubusercontent.com/jaysg1thub/fn-project-uuid/refs/heads/main/2-fn/uuidfn.py" ]
 - [ "wget", "-O", "/home/ubuntu/functions/reportingfn.py", "https://raw.githubusercontent.com/jaysg1thub/fn-project-uuid/refs/heads/main/2-fn/reportingfn.py" ]
 - [ "wget", "-O", "/home/ubuntu/event.mock.json", "https://raw.githubusercontent.com/jaysg1thub/fn-project-uuid/refs/heads/main/4-events/events/event.mock.json" ]
final_message: "DEV machine is running, after $UPTIME seconds"
